[program:php5]
;;;directory = /usr/local/php56/sbin
command = /usr/local/php56/sbin/php-fpm --nodaemonize
stopsignal=QUIT
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_logfile = /data/logs/php5_stdout.log
