[program:qserver]
directory = /work/code/qserver
command = /usr/local/apache-maven-3.2.5/bin/mvn spring-boot:run -Dmy.active.spring.profiles=development
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_logfile = /data/logs/qserver_stdout.log
